# MahaMillateApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mninetytechnology/mahamillateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mninetytechnology/mahamillateapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/mninetytechnology/mahamillateapp/Helpers/: GPSTracker.java  GlobalHelper.java  Helper.java  ImageHelper.java  PermissionsUtil.java  SharedPreferencesHelper.java  UIHelper.java  UserHelper.java
app/src/main/java/com/mninetytechnology/mahamillateapp/adapters/: BlogListAdapter.java  LeaderboardListAdapter.java  OrganisationUserListAdapter.java  PaginationAdapter.java  SplashGridAdapter.java  YoutubeVideoListAdapter.java
app/src/main/java/com/mninetytechnology/mahamillateapp/custom/: PaginationScrollListener.java  RadioGridGroup.java  (+1 more)
app/src/main/res/drawable/: circle.xml  ic_blog.xml  ic_blog_quiz_video_background.xml  ic_dislike.xml  ic_dislike_selected.xml  ic_dislike_selector.xml  ic_donate.xml  ic_donate_selected.xml  ic_donate_selector.xml  ic_filled_circle.xml  ic_forward_arrow.xml  ic_grain_rectangle.xml  ic_history.xml  ic_history_selected.xml  ic_history_selector.xml  ic_home.xml  ic_home_selected.xml  ic_home_selector.xml  ic_ico_pass_view.xml  ic_leaderboard.xml  ic_like.xml  ic_like_selected.xml  ic_like_selector.xml  ic_lock.xml  ic_money_rectangle.xml  ic_news.xml  ic_organisation.xml  ic_organisation_selected.xml  ic_organisation_selector.xml  ic_profile.xml  ic_profile_selected.xml  ic_quiz.xml  ic_quiz_coin.xml  ic_quiz_cup.xml  ic_quiz_vertical_bar_1.xml  ic_quiz_vertical_bar_2.xml  ic_quiz_vertical_bar_3.xml  ic_radio_background.xml  ic_radio_background_selected.xml  ic_radio_background_selector.xml  (+11 more)
app/src/main/res/layout/: activit_organisation_blog.xml  activity_about_us.xml  activity_base.xml  activity_blog.xml  activity_help_and_support.xml  activity_intro.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_mobile_check.xml  activity_my_performance.xml  activity_news.xml  activity_organisation_main.xml  activity_organisation_registration.xml  activity_organisation_search.xml  activity_otp_check.xml  activity_privacy_policy.xml  activity_quiz_certificate.xml  activity_quiz_levels.xml  activity_quiz_main.xml  activity_quiz_questions.xml  activity_quiz_score.xml  activity_quiz_share.xml  activity_registration.xml  activity_select_language.xml  activity_select_user.xml  activity_splash.xml  activity_videos.xml  bottom_logo_design.xml  fragment_donate.xml  fragment_history.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_leaderboard.xml  fragment_organisation_home.xml  fragment_organisation_profile.xml  fragment_profile.xml  fragment_user_list.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_organisation.xml
app/src/main/res/navigation/: mobile_navigation.xml  organisation_mobile_navigation.xml
app/src/main/res/values/: colors.xml  rouded_corner_edit_text_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mninetytechnology/mahamillateapp/: ExampleUnitTest.java
(+164 files in other folders)
