<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:layout_weight="1"
            android:id="@+id/vpPager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/flexibleIndicator"
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    app:dotsColor="@color/white"
                    app:selectedDotColor="@color/green" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/designed_and_developed_by_m90_in"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>
</layout>