<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".acitivities.ui.user.OrganisationSearchActivity"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_organisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/organisation"
                android:background="@drawable/round_corner_edittext"
                android:inputType="none"
                android:focusable="false"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_organisation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/single_organisation"/>

    </LinearLayout>
</layout>