<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.mninetytechnology.mahamillateapp.presenter.LeaderboardPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white"
            app:title="@string/leaderboard"
            android:visibility="gone"
            app:navigationIcon="@drawable/ic_back_arrow">

        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/leader_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:listitem="@layout/single_leader" />
    </LinearLayout>
</layout>